Title: Twitter Cards
Author: Taufik Nurrohman
URL: http://latitudu.com
Version: 1.0.0

====

> Inject [Twitter Cards](https://dev.twitter.com/cards/overview "Twitter Cards") meta tags to your **Mecha**’s head automatically.

With **Twitter Cards**, you can attach rich photos, videos and media experience to _tweets_ that drive traffic to your website. Users who _tweet_ links to your content will have a “Card” added to the _tweet_ that’s visible to all of their followers.

<!-- block:donate -->